# toyProject

./: pom.xml
src/main/java/com/corn/toy/: ToyApplication.java
src/main/java/com/corn/toy/config/: WebConfig.java
src/main/java/com/corn/toy/effective/item42/: Main.java  Operation.java  OperationLamda.java
src/main/java/com/corn/toy/effective/item43/: Main.java
src/main/java/com/corn/toy/effective/item44/: EldestEntryRemovalFunction.java  Main.java  MyLinkedHashMap.java
src/main/java/com/corn/toy/effective/item45/: Anagrams.java  AnagramsEasyStream.java  AnagramsStream.java
src/main/java/com/corn/toy/effective/item46/: Main.java
src/main/java/com/corn/toy/effective/item49/: Main.java
src/main/java/com/corn/toy/effective/item55/: CollectionUtil.java
src/main/java/com/corn/toy/environment/: AnnotationSample.java  BookService.java  Sample.java
src/main/java/com/corn/toy/java/: GroupingBy.java  Student.java
src/main/java/com/corn/toy/java/stream/: Student.java  StudentMockData.java
src/main/java/com/corn/toy/java/stream/collect/: MaleStudent.java  MaleStudentMain1.java
src/main/java/com/corn/toy/java/stream/collect/grouping/: GroupingExam1.java  GroupingExam2.java
src/main/java/com/corn/toy/job/: ConditionalJobConfiguration.java  SimpleJobConfiguration.java
src/main/java/com/corn/toy/lib/jackson/: Distance.java
src/main/java/com/corn/toy/member/entity/: Member.java  MemberDTO.java  Team.java
src/main/java/com/corn/toy/member/entity/condition/: MemberSearchCondition.java
src/main/java/com/corn/toy/member/runner/: MemberRunner.java
src/main/java/com/corn/toy/sample/: AppError.java  JacksonEnum.java  JacksonModel.java  JacksonTestController.java  SampleController.java  SampleException.java
src/main/java/com/corn/toy/simple/bind/: LevelPropertyEditor.java  LevelToStringConverter.java  StringToLevelConverter.java
src/main/java/com/corn/toy/simple/constants/: Level.java
src/main/java/com/corn/toy/simple/controller/: SimpleController.java
src/main/java/com/corn/toy/simple/entity/: User.java
src/main/java/com/corn/toy/simple/property/: LevelPropertyEditor.java
src/main/java/com/corn/toy/simple/validator/: UserValidator.java
src/main/java/com/corn/toy/spring/aop/: AopAppRunner.java  EventService.java  PerfAspect.java  PerfLogging.java  ProxySimpleEventService.java  SimpleEventService.java
src/main/java/com/corn/toy/spring/databind/: Event.java  EventController.java  EventConverter.java  EventEditor.java  EventFormatter.java
src/main/java/com/corn/toy/spring/environment/: AppRunner.java  BookRepository.java  TestBookRepository.java  TestConfiguration.java
src/main/java/com/corn/toy/spring/messagesource/: MessageSourceAppRunner.java
src/main/java/com/corn/toy/spring/resource/: ResourceAppRunner.java
src/main/java/com/corn/toy/spring/spel/: SpelAppRunner.java
src/main/java/com/corn/toy/spring/validator/: Event.java  EventValidator.java  ValidatorAppRunner.java
src/main/java/com/corn/toy/springboot/environment/: AnnotationSample.java  BookService.java  Sample.java
src/main/java/com/corn/toy/sutdent/: StudentRunner.java
src/main/java/com/corn/toy/sutdent/common/: GenericJsonConverter.java
src/main/java/com/corn/toy/sutdent/converter/: AdditionDataConverter2.java  AdditionalDataConverter.java
src/main/java/com/corn/toy/sutdent/entity/: AdditionalData.java  Student.java
src/main/java/com/corn/toy/user/controller/: UserController.java
src/main/java/com/corn/toy/user/entity/: User.java
src/main/resources/: app.properties  application.properties  messages.properties  messages_ko_KR.properties
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html
src/main/resources/templates/: freemarker.ftl  init.html
src/main/webapp/WEB-INF/: hello.jsp
src/test/java/com/corn/toy/: ToyApplicationTests.java
src/test/java/com/corn/toy/batch/: BatchIntegrationTest.java
src/test/java/com/corn/toy/sample/: SampleControllerTest.java
src/test/java/com/corn/toy/simple/controller/: SimpleControllerTest.java
src/test/java/com/corn/toy/spring/databind/: EventControllerTest.java
src/test/java/com/corn/toy/user/: UserControllerTest.java
